<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="hgF-Gu-Cjz" customClass="CustomTableCell" customModule="apptest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgF-Gu-Cjz" id="gNR-2C-KXp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-3s-39N">
                        <rect key="frame" x="21" y="16" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Mcl-6S-bFe"/>
                            <constraint firstAttribute="height" constant="21" id="oJr-yT-CJQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-0U-hAb">
                        <rect key="frame" x="21" y="48" width="328" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aFf-3u-JNv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g3q-3s-39N" firstAttribute="leading" secondItem="gNR-2C-KXp" secondAttribute="leadingMargin" constant="5" id="0yu-Ih-VVx"/>
                    <constraint firstItem="MEz-0U-hAb" firstAttribute="leading" secondItem="g3q-3s-39N" secondAttribute="leading" id="itn-5q-nvv"/>
                    <constraint firstItem="g3q-3s-39N" firstAttribute="top" secondItem="gNR-2C-KXp" secondAttribute="topMargin" constant="5" id="jsN-WV-u2n"/>
                    <constraint firstItem="MEz-0U-hAb" firstAttribute="top" secondItem="g3q-3s-39N" secondAttribute="bottom" constant="11" id="n6R-7R-BAZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MEz-0U-hAb" secondAttribute="trailing" constant="10" id="rba-Vx-pa4"/>
                    <constraint firstItem="MEz-0U-hAb" firstAttribute="bottom" secondItem="gNR-2C-KXp" secondAttribute="bottomMargin" constant="5" id="x4C-ct-mcD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitle" destination="MEz-0U-hAb" id="ASX-jT-A8X"/>
                <outlet property="title" destination="g3q-3s-39N" id="iCp-n4-Sdh"/>
            </connections>
            <point key="canvasLocation" x="20" y="-70.164917541229386"/>
        </tableViewCell>
    </objects>
</document>
