// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7C0DD9A8221B98A6007C2792 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C0DD9A7221B98A6007C2792 /* back.png */; };
		7C0DD9AA221B9924007C2792 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0DD9A9221B9924007C2792 /* DetailViewController.swift */; };
		7C0DD9AC221B99FA007C2792 /* DetailDataCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C0DD9AB221B99FA007C2792 /* DetailDataCell.xib */; };
		7C0DD9AE221B9A41007C2792 /* DetailDataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0DD9AD221B9A41007C2792 /* DetailDataCell.swift */; };
		7C0DD9B7221BC999007C2792 /* RefreshView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0DD9B5221BC998007C2792 /* RefreshView.swift */; };
		7C0DD9B8221BC999007C2792 /* RefreshView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C0DD9B6221BC998007C2792 /* RefreshView.xib */; };
		7C0DD9C7221BDA67007C2792 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C0DD9C6221BDA66007C2792 /* MapKit.framework */; };
		7C0DD9C9221BDBD2007C2792 /* CustomTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C0DD9C8221BDBD1007C2792 /* CustomTableCell.xib */; };
		7C0DD9CB221BDC7E007C2792 /* CustomTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0DD9CA221BDC7E007C2792 /* CustomTableCell.swift */; };
		7C0DD9CD221BE9F3007C2792 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C0DD9CC221BE9F3007C2792 /* CoreLocation.framework */; };
		7C4375222237416900852128 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C4375212237416900852128 /* BaseViewModel.swift */; };
		7C437525223741C700852128 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C437524223741C700852128 /* ViewModel.swift */; };
		7C43752E2238976700852128 /* LoadingViewable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C4375292238976600852128 /* LoadingViewable.swift */; };
		7C4375302238976700852128 /* ReactiveExtensiones.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C43752B2238976600852128 /* ReactiveExtensiones.swift */; };
		7C4375332238ABE600852128 /* RefreshManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C4375322238ABE600852128 /* RefreshManager.swift */; };
		7C43753C223A2C0400852128 /* ParkingObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C43753B223A2C0400852128 /* ParkingObject.swift */; };
		7C43753E223A3CF000852128 /* RealmObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C43753D223A3CF000852128 /* RealmObject.swift */; };
		7C437540223A4ED100852128 /* RealmExtensiones.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C43753F223A4ED100852128 /* RealmExtensiones.swift */; };
		7C7DF209221ACED5001CFFBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF208221ACED5001CFFBE /* AppDelegate.swift */; };
		7C7DF20B221ACED5001CFFBE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF20A221ACED5001CFFBE /* ViewController.swift */; };
		7C7DF20E221ACED5001CFFBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C7DF20C221ACED5001CFFBE /* Main.storyboard */; };
		7C7DF211221ACED5001CFFBE /* apptest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF20F221ACED5001CFFBE /* apptest.xcdatamodeld */; };
		7C7DF213221ACED5001CFFBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C7DF212221ACED5001CFFBE /* Assets.xcassets */; };
		7C7DF216221ACED5001CFFBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C7DF214221ACED5001CFFBE /* LaunchScreen.storyboard */; };
		7C7DF221221ACED5001CFFBE /* apptestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF220221ACED5001CFFBE /* apptestTests.swift */; };
		7C7DF22C221ACED5001CFFBE /* apptestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF22B221ACED5001CFFBE /* apptestUITests.swift */; };
		7C7DF242221ACF07001CFFBE /* ic_loading.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C7DF23A221ACF06001CFFBE /* ic_loading.png */; };
		7C7DF243221ACF07001CFFBE /* SQLiteConnect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF23B221ACF07001CFFBE /* SQLiteConnect.swift */; };
		7C7DF244221ACF07001CFFBE /* CustomBackBtn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF23D221ACF07001CFFBE /* CustomBackBtn.swift */; };
		7C7DF245221ACF07001CFFBE /* CustomActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF23E221ACF07001CFFBE /* CustomActivityIndicator.swift */; };
		7C7DF246221ACF07001CFFBE /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF240221ACF07001CFFBE /* UIImage.swift */; };
		7C7DF247221ACF07001CFFBE /* HttpManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C7DF241221ACF07001CFFBE /* HttpManager.swift */; };
		7C7DF24A221ACF65001CFFBE /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C7DF249221ACF65001CFFBE /* libsqlite3.tbd */; };
		7C9AD7C02240891200A3C52B /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C9AD7BF2240891200A3C52B /* NotificationCenter.framework */; };
		7C9AD7C32240891200A3C52B /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9AD7C22240891200A3C52B /* TodayViewController.swift */; };
		7C9AD7C62240891200A3C52B /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C9AD7C42240891200A3C52B /* MainInterface.storyboard */; };
		7C9AD7CA2240891200A3C52B /* MyTestWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7C9AD7BE2240891200A3C52B /* MyTestWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7CCB196322362D6900D77365 /* RxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCB196222362D6900D77365 /* RxViewController.swift */; };
		7CCB196822362DFE00D77365 /* RequestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCB196522362DFD00D77365 /* RequestAPI.swift */; };
		7CCB196922362DFE00D77365 /* MoyaHttpmanager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCB196622362DFD00D77365 /* MoyaHttpmanager.swift */; };
		7CCB196A22362DFE00D77365 /* MineType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCB196722362DFD00D77365 /* MineType.swift */; };
		B4BDDBCBA3E1494DF4CE06DC /* Pods_apptest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4B359E02562E479EAA5BB74 /* Pods_apptest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C7DF21D221ACED5001CFFBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C7DF1FD221ACED5001CFFBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C7DF204221ACED5001CFFBE;
			remoteInfo = apptest;
		};
		7C7DF228221ACED5001CFFBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C7DF1FD221ACED5001CFFBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C7DF204221ACED5001CFFBE;
			remoteInfo = apptest;
		};
		7C9AD7C82240891200A3C52B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C7DF1FD221ACED5001CFFBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C9AD7BD2240891200A3C52B;
			remoteInfo = MyTestWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7C9AD7CE2240891200A3C52B /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7C9AD7CA2240891200A3C52B /* MyTestWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		735B78786750A7A56716CB29 /* Pods-apptest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apptest.release.xcconfig"; path = "Pods/Target Support Files/Pods-apptest/Pods-apptest.release.xcconfig"; sourceTree = "<group>"; };
		7C0DD9A7221B98A6007C2792 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		7C0DD9A9221B9924007C2792 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		7C0DD9AB221B99FA007C2792 /* DetailDataCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailDataCell.xib; sourceTree = "<group>"; };
		7C0DD9AD221B9A41007C2792 /* DetailDataCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailDataCell.swift; sourceTree = "<group>"; };
		7C0DD9B5221BC998007C2792 /* RefreshView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefreshView.swift; sourceTree = "<group>"; };
		7C0DD9B6221BC998007C2792 /* RefreshView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RefreshView.xib; sourceTree = "<group>"; };
		7C0DD9C6221BDA66007C2792 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		7C0DD9C8221BDBD1007C2792 /* CustomTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomTableCell.xib; sourceTree = "<group>"; };
		7C0DD9CA221BDC7E007C2792 /* CustomTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableCell.swift; sourceTree = "<group>"; };
		7C0DD9CC221BE9F3007C2792 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7C2DBA6651BDBE6FF8FC644A /* Pods-apptest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apptest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-apptest/Pods-apptest.debug.xcconfig"; sourceTree = "<group>"; };
		7C4375212237416900852128 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		7C437524223741C700852128 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		7C4375292238976600852128 /* LoadingViewable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewable.swift; sourceTree = "<group>"; };
		7C43752B2238976600852128 /* ReactiveExtensiones.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReactiveExtensiones.swift; sourceTree = "<group>"; };
		7C4375322238ABE600852128 /* RefreshManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefreshManager.swift; sourceTree = "<group>"; };
		7C43753B223A2C0400852128 /* ParkingObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingObject.swift; sourceTree = "<group>"; };
		7C43753D223A3CF000852128 /* RealmObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmObject.swift; sourceTree = "<group>"; };
		7C43753F223A4ED100852128 /* RealmExtensiones.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmExtensiones.swift; sourceTree = "<group>"; };
		7C7DF205221ACED5001CFFBE /* apptest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = apptest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C7DF208221ACED5001CFFBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C7DF20A221ACED5001CFFBE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7C7DF20D221ACED5001CFFBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C7DF210221ACED5001CFFBE /* apptest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = apptest.xcdatamodel; sourceTree = "<group>"; };
		7C7DF212221ACED5001CFFBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C7DF215221ACED5001CFFBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C7DF217221ACED5001CFFBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C7DF21C221ACED5001CFFBE /* apptestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = apptestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C7DF220221ACED5001CFFBE /* apptestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = apptestTests.swift; sourceTree = "<group>"; };
		7C7DF222221ACED5001CFFBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C7DF227221ACED5001CFFBE /* apptestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = apptestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C7DF22B221ACED5001CFFBE /* apptestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = apptestUITests.swift; sourceTree = "<group>"; };
		7C7DF22D221ACED5001CFFBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C7DF23A221ACF06001CFFBE /* ic_loading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_loading.png; sourceTree = "<group>"; };
		7C7DF23B221ACF07001CFFBE /* SQLiteConnect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLiteConnect.swift; sourceTree = "<group>"; };
		7C7DF23D221ACF07001CFFBE /* CustomBackBtn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomBackBtn.swift; sourceTree = "<group>"; };
		7C7DF23E221ACF07001CFFBE /* CustomActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomActivityIndicator.swift; sourceTree = "<group>"; };
		7C7DF23F221ACF07001CFFBE /* BridgingHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		7C7DF240221ACF07001CFFBE /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		7C7DF241221ACF07001CFFBE /* HttpManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpManager.swift; sourceTree = "<group>"; };
		7C7DF249221ACF65001CFFBE /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		7C9AD7BE2240891200A3C52B /* MyTestWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = MyTestWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9AD7BF2240891200A3C52B /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		7C9AD7C22240891200A3C52B /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		7C9AD7C52240891200A3C52B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		7C9AD7C72240891200A3C52B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CCB196222362D6900D77365 /* RxViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxViewController.swift; sourceTree = "<group>"; };
		7CCB196522362DFD00D77365 /* RequestAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestAPI.swift; sourceTree = "<group>"; };
		7CCB196622362DFD00D77365 /* MoyaHttpmanager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoyaHttpmanager.swift; sourceTree = "<group>"; };
		7CCB196722362DFD00D77365 /* MineType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MineType.swift; sourceTree = "<group>"; };
		C4B359E02562E479EAA5BB74 /* Pods_apptest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_apptest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C7DF202221ACED5001CFFBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0DD9CD221BE9F3007C2792 /* CoreLocation.framework in Frameworks */,
				7C0DD9C7221BDA67007C2792 /* MapKit.framework in Frameworks */,
				7C7DF24A221ACF65001CFFBE /* libsqlite3.tbd in Frameworks */,
				B4BDDBCBA3E1494DF4CE06DC /* Pods_apptest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C7DF219221ACED5001CFFBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C7DF224221ACED5001CFFBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9AD7BB2240891200A3C52B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9AD7C02240891200A3C52B /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7BD170A1BCD52D161B612974 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7C2DBA6651BDBE6FF8FC644A /* Pods-apptest.debug.xcconfig */,
				735B78786750A7A56716CB29 /* Pods-apptest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7C437523223741AB00852128 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7C4375212237416900852128 /* BaseViewModel.swift */,
				7C437524223741C700852128 /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7C4375262238976600852128 /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				7C7DF23E221ACF07001CFFBE /* CustomActivityIndicator.swift */,
				7C4375292238976600852128 /* LoadingViewable.swift */,
			);
			path = LoadingView;
			sourceTree = "<group>";
		};
		7C4375312238ABD700852128 /* Refresh */ = {
			isa = PBXGroup;
			children = (
				7C4375322238ABE600852128 /* RefreshManager.swift */,
				7C0DD9B5221BC998007C2792 /* RefreshView.swift */,
				7C0DD9B6221BC998007C2792 /* RefreshView.xib */,
			);
			path = Refresh;
			sourceTree = "<group>";
		};
		7C7DF1FC221ACED5001CFFBE = {
			isa = PBXGroup;
			children = (
				7C7DF207221ACED5001CFFBE /* apptest */,
				7C9AD7C12240891200A3C52B /* MyTestWidget */,
				7C7DF21F221ACED5001CFFBE /* apptestTests */,
				7C7DF22A221ACED5001CFFBE /* apptestUITests */,
				7C7DF206221ACED5001CFFBE /* Products */,
				7C7DF248221ACF65001CFFBE /* Frameworks */,
				7BD170A1BCD52D161B612974 /* Pods */,
			);
			sourceTree = "<group>";
		};
		7C7DF206221ACED5001CFFBE /* Products */ = {
			isa = PBXGroup;
			children = (
				7C7DF205221ACED5001CFFBE /* apptest.app */,
				7C7DF21C221ACED5001CFFBE /* apptestTests.xctest */,
				7C7DF227221ACED5001CFFBE /* apptestUITests.xctest */,
				7C9AD7BE2240891200A3C52B /* MyTestWidget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C7DF207221ACED5001CFFBE /* apptest */ = {
			isa = PBXGroup;
			children = (
				7C7DF239221ACF06001CFFBE /* images */,
				7C7DF208221ACED5001CFFBE /* AppDelegate.swift */,
				7C7DF20A221ACED5001CFFBE /* ViewController.swift */,
				7CCB196222362D6900D77365 /* RxViewController.swift */,
				7C0DD9A9221B9924007C2792 /* DetailViewController.swift */,
				7C0DD9AB221B99FA007C2792 /* DetailDataCell.xib */,
				7C0DD9AD221B9A41007C2792 /* DetailDataCell.swift */,
				7C0DD9C8221BDBD1007C2792 /* CustomTableCell.xib */,
				7C0DD9CA221BDC7E007C2792 /* CustomTableCell.swift */,
				7C7DF23B221ACF07001CFFBE /* SQLiteConnect.swift */,
				7C43752B2238976600852128 /* ReactiveExtensiones.swift */,
				7C43753F223A4ED100852128 /* RealmExtensiones.swift */,
				7C4375312238ABD700852128 /* Refresh */,
				7C4375262238976600852128 /* LoadingView */,
				7C437523223741AB00852128 /* ViewModel */,
				7CCB196B223631C800D77365 /* Model */,
				7CCB196422362DFD00D77365 /* MoyaAPI */,
				7C7DF23C221ACF07001CFFBE /* Util */,
				7C7DF20C221ACED5001CFFBE /* Main.storyboard */,
				7C7DF212221ACED5001CFFBE /* Assets.xcassets */,
				7C7DF214221ACED5001CFFBE /* LaunchScreen.storyboard */,
				7C7DF217221ACED5001CFFBE /* Info.plist */,
				7C7DF20F221ACED5001CFFBE /* apptest.xcdatamodeld */,
			);
			path = apptest;
			sourceTree = "<group>";
		};
		7C7DF21F221ACED5001CFFBE /* apptestTests */ = {
			isa = PBXGroup;
			children = (
				7C7DF220221ACED5001CFFBE /* apptestTests.swift */,
				7C7DF222221ACED5001CFFBE /* Info.plist */,
			);
			path = apptestTests;
			sourceTree = "<group>";
		};
		7C7DF22A221ACED5001CFFBE /* apptestUITests */ = {
			isa = PBXGroup;
			children = (
				7C7DF22B221ACED5001CFFBE /* apptestUITests.swift */,
				7C7DF22D221ACED5001CFFBE /* Info.plist */,
			);
			path = apptestUITests;
			sourceTree = "<group>";
		};
		7C7DF239221ACF06001CFFBE /* images */ = {
			isa = PBXGroup;
			children = (
				7C7DF23A221ACF06001CFFBE /* ic_loading.png */,
				7C0DD9A7221B98A6007C2792 /* back.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		7C7DF23C221ACF07001CFFBE /* Util */ = {
			isa = PBXGroup;
			children = (
				7C7DF23D221ACF07001CFFBE /* CustomBackBtn.swift */,
				7C7DF23F221ACF07001CFFBE /* BridgingHeader.h */,
				7C7DF240221ACF07001CFFBE /* UIImage.swift */,
				7C7DF241221ACF07001CFFBE /* HttpManager.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		7C7DF248221ACF65001CFFBE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C0DD9CC221BE9F3007C2792 /* CoreLocation.framework */,
				7C0DD9C6221BDA66007C2792 /* MapKit.framework */,
				7C7DF249221ACF65001CFFBE /* libsqlite3.tbd */,
				C4B359E02562E479EAA5BB74 /* Pods_apptest.framework */,
				7C9AD7BF2240891200A3C52B /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C9AD7C12240891200A3C52B /* MyTestWidget */ = {
			isa = PBXGroup;
			children = (
				7C9AD7C22240891200A3C52B /* TodayViewController.swift */,
				7C9AD7C42240891200A3C52B /* MainInterface.storyboard */,
				7C9AD7C72240891200A3C52B /* Info.plist */,
			);
			path = MyTestWidget;
			sourceTree = "<group>";
		};
		7CCB196422362DFD00D77365 /* MoyaAPI */ = {
			isa = PBXGroup;
			children = (
				7CCB196522362DFD00D77365 /* RequestAPI.swift */,
				7CCB196622362DFD00D77365 /* MoyaHttpmanager.swift */,
				7CCB196722362DFD00D77365 /* MineType.swift */,
			);
			path = MoyaAPI;
			sourceTree = "<group>";
		};
		7CCB196B223631C800D77365 /* Model */ = {
			isa = PBXGroup;
			children = (
				7C43753B223A2C0400852128 /* ParkingObject.swift */,
				7C43753D223A3CF000852128 /* RealmObject.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C7DF204221ACED5001CFFBE /* apptest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C7DF230221ACED5001CFFBE /* Build configuration list for PBXNativeTarget "apptest" */;
			buildPhases = (
				D706088ECFA339248FDDA4AF /* [CP] Check Pods Manifest.lock */,
				7C7DF201221ACED5001CFFBE /* Sources */,
				7C7DF202221ACED5001CFFBE /* Frameworks */,
				7C7DF203221ACED5001CFFBE /* Resources */,
				129DDB7BAC2AE234F324B1A4 /* [CP] Embed Pods Frameworks */,
				7C9AD7CE2240891200A3C52B /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7C9AD7C92240891200A3C52B /* PBXTargetDependency */,
			);
			name = apptest;
			productName = apptest;
			productReference = 7C7DF205221ACED5001CFFBE /* apptest.app */;
			productType = "com.apple.product-type.application";
		};
		7C7DF21B221ACED5001CFFBE /* apptestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C7DF233221ACED5001CFFBE /* Build configuration list for PBXNativeTarget "apptestTests" */;
			buildPhases = (
				7C7DF218221ACED5001CFFBE /* Sources */,
				7C7DF219221ACED5001CFFBE /* Frameworks */,
				7C7DF21A221ACED5001CFFBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C7DF21E221ACED5001CFFBE /* PBXTargetDependency */,
			);
			name = apptestTests;
			productName = apptestTests;
			productReference = 7C7DF21C221ACED5001CFFBE /* apptestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7C7DF226221ACED5001CFFBE /* apptestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C7DF236221ACED5001CFFBE /* Build configuration list for PBXNativeTarget "apptestUITests" */;
			buildPhases = (
				7C7DF223221ACED5001CFFBE /* Sources */,
				7C7DF224221ACED5001CFFBE /* Frameworks */,
				7C7DF225221ACED5001CFFBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C7DF229221ACED5001CFFBE /* PBXTargetDependency */,
			);
			name = apptestUITests;
			productName = apptestUITests;
			productReference = 7C7DF227221ACED5001CFFBE /* apptestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		7C9AD7BD2240891200A3C52B /* MyTestWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C9AD7CD2240891200A3C52B /* Build configuration list for PBXNativeTarget "MyTestWidget" */;
			buildPhases = (
				7C9AD7BA2240891200A3C52B /* Sources */,
				7C9AD7BB2240891200A3C52B /* Frameworks */,
				7C9AD7BC2240891200A3C52B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTestWidget;
			productName = MyTestWidget;
			productReference = 7C9AD7BE2240891200A3C52B /* MyTestWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C7DF1FD221ACED5001CFFBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Joseph;
				TargetAttributes = {
					7C7DF204221ACED5001CFFBE = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					7C7DF21B221ACED5001CFFBE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7C7DF204221ACED5001CFFBE;
					};
					7C7DF226221ACED5001CFFBE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7C7DF204221ACED5001CFFBE;
					};
					7C9AD7BD2240891200A3C52B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 7C7DF200221ACED5001CFFBE /* Build configuration list for PBXProject "apptest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C7DF1FC221ACED5001CFFBE;
			productRefGroup = 7C7DF206221ACED5001CFFBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C7DF204221ACED5001CFFBE /* apptest */,
				7C7DF21B221ACED5001CFFBE /* apptestTests */,
				7C7DF226221ACED5001CFFBE /* apptestUITests */,
				7C9AD7BD2240891200A3C52B /* MyTestWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C7DF203221ACED5001CFFBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C7DF216221ACED5001CFFBE /* LaunchScreen.storyboard in Resources */,
				7C0DD9A8221B98A6007C2792 /* back.png in Resources */,
				7C0DD9AC221B99FA007C2792 /* DetailDataCell.xib in Resources */,
				7C0DD9B8221BC999007C2792 /* RefreshView.xib in Resources */,
				7C7DF213221ACED5001CFFBE /* Assets.xcassets in Resources */,
				7C7DF242221ACF07001CFFBE /* ic_loading.png in Resources */,
				7C7DF20E221ACED5001CFFBE /* Main.storyboard in Resources */,
				7C0DD9C9221BDBD2007C2792 /* CustomTableCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C7DF21A221ACED5001CFFBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C7DF225221ACED5001CFFBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9AD7BC2240891200A3C52B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9AD7C62240891200A3C52B /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		129DDB7BAC2AE234F324B1A4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-apptest/Pods-apptest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/MJRefresh/MJRefresh.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/QciTestPods/QciTestPods.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxRealm/RxRealm.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MJRefresh.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/QciTestPods.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRealm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-apptest/Pods-apptest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D706088ECFA339248FDDA4AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-apptest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C7DF201221ACED5001CFFBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0DD9B7221BC999007C2792 /* RefreshView.swift in Sources */,
				7C0DD9AA221B9924007C2792 /* DetailViewController.swift in Sources */,
				7C7DF20B221ACED5001CFFBE /* ViewController.swift in Sources */,
				7C7DF211221ACED5001CFFBE /* apptest.xcdatamodeld in Sources */,
				7CCB196A22362DFE00D77365 /* MineType.swift in Sources */,
				7C4375222237416900852128 /* BaseViewModel.swift in Sources */,
				7C7DF243221ACF07001CFFBE /* SQLiteConnect.swift in Sources */,
				7C0DD9AE221B9A41007C2792 /* DetailDataCell.swift in Sources */,
				7C43752E2238976700852128 /* LoadingViewable.swift in Sources */,
				7C7DF209221ACED5001CFFBE /* AppDelegate.swift in Sources */,
				7C7DF244221ACF07001CFFBE /* CustomBackBtn.swift in Sources */,
				7C437525223741C700852128 /* ViewModel.swift in Sources */,
				7CCB196922362DFE00D77365 /* MoyaHttpmanager.swift in Sources */,
				7C7DF245221ACF07001CFFBE /* CustomActivityIndicator.swift in Sources */,
				7C4375302238976700852128 /* ReactiveExtensiones.swift in Sources */,
				7C43753C223A2C0400852128 /* ParkingObject.swift in Sources */,
				7C0DD9CB221BDC7E007C2792 /* CustomTableCell.swift in Sources */,
				7C7DF246221ACF07001CFFBE /* UIImage.swift in Sources */,
				7CCB196322362D6900D77365 /* RxViewController.swift in Sources */,
				7C43753E223A3CF000852128 /* RealmObject.swift in Sources */,
				7C4375332238ABE600852128 /* RefreshManager.swift in Sources */,
				7CCB196822362DFE00D77365 /* RequestAPI.swift in Sources */,
				7C7DF247221ACF07001CFFBE /* HttpManager.swift in Sources */,
				7C437540223A4ED100852128 /* RealmExtensiones.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C7DF218221ACED5001CFFBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C7DF221221ACED5001CFFBE /* apptestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C7DF223221ACED5001CFFBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C7DF22C221ACED5001CFFBE /* apptestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9AD7BA2240891200A3C52B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9AD7C32240891200A3C52B /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C7DF21E221ACED5001CFFBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C7DF204221ACED5001CFFBE /* apptest */;
			targetProxy = 7C7DF21D221ACED5001CFFBE /* PBXContainerItemProxy */;
		};
		7C7DF229221ACED5001CFFBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C7DF204221ACED5001CFFBE /* apptest */;
			targetProxy = 7C7DF228221ACED5001CFFBE /* PBXContainerItemProxy */;
		};
		7C9AD7C92240891200A3C52B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C9AD7BD2240891200A3C52B /* MyTestWidget */;
			targetProxy = 7C9AD7C82240891200A3C52B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C7DF20C221ACED5001CFFBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C7DF20D221ACED5001CFFBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C7DF214221ACED5001CFFBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C7DF215221ACED5001CFFBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		7C9AD7C42240891200A3C52B /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C9AD7C52240891200A3C52B /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C7DF22E221ACED5001CFFBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7C7DF22F221ACED5001CFFBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C7DF231221ACED5001CFFBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C2DBA6651BDBE6FF8FC644A /* Pods-apptest.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = apptest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = apptest/Util/BridgingHeader.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C7DF232221ACED5001CFFBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 735B78786750A7A56716CB29 /* Pods-apptest.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = apptest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = apptest/Util/BridgingHeader.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7C7DF234221ACED5001CFFBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = apptestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/apptest.app/apptest";
			};
			name = Debug;
		};
		7C7DF235221ACED5001CFFBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = apptestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/apptest.app/apptest";
			};
			name = Release;
		};
		7C7DF237221ACED5001CFFBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = apptestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = apptest;
			};
			name = Debug;
		};
		7C7DF238221ACED5001CFFBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = apptestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = apptest;
			};
			name = Release;
		};
		7C9AD7CB2240891200A3C52B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = MyTestWidget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptest.MyTestWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C9AD7CC2240891200A3C52B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U8Z6D83J8D;
				INFOPLIST_FILE = MyTestWidget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.test.apptest.MyTestWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C7DF200221ACED5001CFFBE /* Build configuration list for PBXProject "apptest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C7DF22E221ACED5001CFFBE /* Debug */,
				7C7DF22F221ACED5001CFFBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C7DF230221ACED5001CFFBE /* Build configuration list for PBXNativeTarget "apptest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C7DF231221ACED5001CFFBE /* Debug */,
				7C7DF232221ACED5001CFFBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C7DF233221ACED5001CFFBE /* Build configuration list for PBXNativeTarget "apptestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C7DF234221ACED5001CFFBE /* Debug */,
				7C7DF235221ACED5001CFFBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C7DF236221ACED5001CFFBE /* Build configuration list for PBXNativeTarget "apptestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C7DF237221ACED5001CFFBE /* Debug */,
				7C7DF238221ACED5001CFFBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C9AD7CD2240891200A3C52B /* Build configuration list for PBXNativeTarget "MyTestWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9AD7CB2240891200A3C52B /* Debug */,
				7C9AD7CC2240891200A3C52B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7C7DF20F221ACED5001CFFBE /* apptest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7C7DF210221ACED5001CFFBE /* apptest.xcdatamodel */,
			);
			currentVersion = 7C7DF210221ACED5001CFFBE /* apptest.xcdatamodel */;
			path = apptest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7C7DF1FD221ACED5001CFFBE /* Project object */;
}
